; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCFGTOOLDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CFGTOOL.h"

ClassCount=2
Class1=CCFGTOOLApp
Class2=CCFGTOOLDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_CFGTOOL_DIALOG
Resource4=IDR_MENU

[CLS:CCFGTOOLApp]
Type=0
HeaderFile=CFGTOOL.h
ImplementationFile=CFGTOOL.cpp
Filter=N

[CLS:CCFGTOOLDlg]
Type=0
HeaderFile=CFGTOOLDlg.h
ImplementationFile=CFGTOOLDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCFGTOOLDlg



[DLG:IDD_CFGTOOL_DIALOG]
Type=1
Class=CCFGTOOLDlg
ControlCount=29
Control1=IDC_STATIC_FRAME,static,1342177287
Control2=IDC_EDIT_PLUS_01,edit,1350639616
Control3=IDC_EDIT_MINUS_01,edit,1350639616
Control4=IDC_STATIC,static,1342177298
Control5=IDC_DIGIT_STATION_1,static,1342308865
Control6=IDC_EDIT_PLUS_2,edit,1350639616
Control7=IDC_EDIT_MINUS_2,edit,1350639616
Control8=IDC_STATIC,static,1342177298
Control9=IDC_DIGIT_STATION_2,static,1342308865
Control10=IDC_EDIT_PLUS_3,edit,1350639616
Control11=IDC_EDIT_MINUS_3,edit,1350639616
Control12=IDC_STATIC,static,1342177298
Control13=IDC_DIGIT_STATION_3,static,1342308865
Control14=IDC_EDIT_PLUS_4,edit,1350639616
Control15=IDC_EDIT_MINUS_4,edit,1350639616
Control16=IDC_STATIC,static,1342177298
Control17=IDC_DIGIT_STATION_4,static,1342308865
Control18=IDC_BUTTON_PLUS_01,button,1342242816
Control19=IDC_BUTTON_MINUS_01,button,1342242816
Control20=IDC_BUTTON_PLUS_02,button,1342242816
Control21=IDC_BUTTON_MINUS_02,button,1342242816
Control22=IDC_BUTTON_PLUS_03,button,1342242816
Control23=IDC_BUTTON_MINUS_03,button,1342242816
Control24=IDC_BUTTON_PLUS_04,button,1342242816
Control25=IDC_BUTTON_MINUS_04,button,1342242816
Control26=IDC_STATIC,static,1342312961
Control27=IDC_STATIC,static,1342312961
Control28=IDC_STATIC,static,1342312961
Control29=IDC_STATIC,static,1342312961

[MNU:IDR_MENU]
Type=1
Class=?
CommandCount=0

