; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStaticFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cfgtool.h"
LastPage=0

ClassCount=6
Class1=CCFGTOOLApp
Class2=CCFGTOOLDlg
Class3=CDigiStatic
Class4=CDigiClock
Class5=CDigiScroll
Class6=CStaticFrame

ResourceCount=2
Resource1=IDD_CFGTOOL_DIALOG
Resource2=IDR_MENU

[CLS:CCFGTOOLApp]
Type=0
BaseClass=CWinApp
HeaderFile=CFGTOOL.h
ImplementationFile=CFGTOOL.cpp
LastObject=CCFGTOOLApp

[CLS:CCFGTOOLDlg]
Type=0
BaseClass=CDialog
HeaderFile=CFGTOOLDlg.h
ImplementationFile=CFGTOOLDlg.cpp

[CLS:CDigiStatic]
Type=0
BaseClass=CStatic
HeaderFile=DigiStatic.h
ImplementationFile=DigiStatic.cpp

[CLS:CDigiClock]
Type=0
BaseClass=CDigiStatic
HeaderFile=DigiUtil.h
ImplementationFile=DigiUtil.cpp

[CLS:CDigiScroll]
Type=0
BaseClass=CDigiStatic
HeaderFile=DigiUtil.h
ImplementationFile=DigiUtil.cpp

[CLS:CStaticFrame]
Type=0
BaseClass=CStatic
HeaderFile=StaticFrame.h
ImplementationFile=StaticFrame.cpp
Filter=W
VirtualFilter=WC
LastObject=CStaticFrame

[DLG:IDD_CFGTOOL_DIALOG]
Type=1
Class=CCFGTOOLDlg
ControlCount=1
Control1=IDC_STATIC_FRAME,static,1342177287

[MNU:IDR_MENU]
Type=1
Class=?
CommandCount=0

