; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCFGTOOLDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CFGTOOL.h"

ClassCount=2
Class1=CCFGTOOLApp
Class2=CCFGTOOLDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CFGTOOL_DIALOG

[CLS:CCFGTOOLApp]
Type=0
HeaderFile=CFGTOOL.h
ImplementationFile=CFGTOOL.cpp
Filter=N

[CLS:CCFGTOOLDlg]
Type=0
HeaderFile=CFGTOOLDlg.h
ImplementationFile=CFGTOOLDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDOK



[DLG:IDD_CFGTOOL_DIALOG]
Type=1
Class=CCFGTOOLDlg
ControlCount=7
Control1=IDC_EDIT_WIDTH,edit,1350639744
Control2=IDC_SPIN_WIDTH,msctls_updown32,1342177334
Control3=IDC_EDIT_HEIGHT,edit,1350631552
Control4=IDC_SPIN_HEIGHT,msctls_updown32,1342177334
Control5=IDOK,button,1342242817
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308864

