
COMP
[Tag-Properties]
[Footprint]	HLED
 0 0 
[X-Location]	8490000 
[Y-Location]	12440000 
[Hide-Comp]	1 
[Hide-Comm]	1 
 0 0 0 0 0 
[Rotation]	180.000 
[Selection]	0 
[Lock-Prims]	1 
[Loked]		1
---------------------------------------------------------------------
[Comp-String-Designator]
[Tag-Name]	CS
 0 0 
[X-Location]	8161292 
[Y-Location]	12410236 
[Height]	60000 
[Rotation]	360.000 
[Mirror]	0 
[Font]		1 
[Layer]		17 
 0 0 0 0 
[Width]		13937 
 1 0 0
[String-Value]	0
---------------------------------------------------------------------
[Comp-String-Comment]
CS
0 0 8379881 12570118 60000 360.000 0 1 17 0 0 0 0 10000 1 0 0
---------------------------------------------------------------------
[Comp-Arc]
CA
0 0 
[X-Center]	8490000 
[Y-Center]	12440000 
[Radius]	105119 
[Start-Angle]	0.000 
[End-Angle]	360.000 
[Width]		10000 
[Layer]		17 
0 0
0 
[Locked]	1
---------------------------------------------------------------------
[Comp-PAD]
CP
0 0 
[X-Location]	8445858 
[Y-Location]	12184441 

[TOP]	
[X-Size]	78740 
[Y-Size]	78740 
[SHAPE]		2 

[MIDLE]	
[X-Size]	78740 
[Y-Size]	78740 
[SHAPE]		2 

[BOTTOM]	
[X-Size]	78740 
[Y-Size]	78740 
[SHAPE]		2 

[HOLE-Size]	39370 

0 34 0 0 

[ROTATION]	0.000 

4000 0 10000 10000 20000 4 

[Lock]		1 

1 1 1 1 1 1 1

[PAD-NAME]	A
---------------------------------------------------------------------
[PAD]
CP
0 0 8545858 12184440 78740 78740 1 78740 78740 [SHAPE]1 78740 78740 1 39370 0 34 0 0 0.000 4000 0 10000 10000 20000 4 1 1 1 1 1 1 1 1
K
---------------------------------------------------------------------
ENDCOMP

*********************************************************************

---------------------------------------------------------------------
[Track]
FT
0 0 
[Start-X]	8439999 
[Start-Y]	12190299 
[End-X]		8439999 
[End-Y]		12440000 
[Track-Width]	10000 
[Layer]		1 
0 0 0
 0 0 
[Locked]	1 
0 0
---------------------------------------------------------------------
