[Project]
Toolset=AVR
FormatVersion=2
Files=8
OpenedFiles=11
Top0=200
Left0=267
Height0=337
Width0=489
Active0=0
State0=0
OF1=rtl8019.h
Top1=177
Left1=267
Height1=337
Width1=489
Row1=204
Collumn1=36
Active1=0
State1=0
OF2=ethernet.h
Top2=177
Left2=267
Height2=337
Width2=489
Row2=121
Collumn2=31
Active2=0
State2=0
OF3=process_ip.c
Top3=177
Left3=267
Height3=337
Width3=489
Row3=194
Collumn3=36
Active3=0
State3=0
OF4=serial.c
Top4=177
Left4=267
Height4=337
Width4=489
Row4=69
Collumn4=17
Active4=0
State4=0
OF5=define.h
Top5=177
Left5=267
Height5=337
Width5=489
Row5=75
Collumn5=45
Active5=0
State5=0
OF6=rtl8019.c
Top6=177
Left6=267
Height6=337
Width6=489
Row6=0
Collumn6=0
Active6=0
State6=0
OF7=process_arp.c
Top7=177
Left7=267
Height7=337
Width7=489
Row7=40
Collumn7=26
Active7=0
State7=0
OF8=eeprom.c
Top8=177
Left8=267
Height8=337
Width8=489
Row8=0
Collumn8=0
Active8=0
State8=0
OF9=process_udp_conf.c
Top9=-30
Left9=-4
Height9=514
Width9=799
Row9=40
Collumn9=45
Active9=1
State9=2
OF10=process_udp_data.c
Top10=175
Left10=267
Height10=337
Width10=489
Row10=0
Collumn10=0
Active10=0
State10=0
F1=main.c
F2=rtl8019.c
F3=process_arp.c
F4=process_ip.c
F5=serial.c
F6=eeprom.c
F7=process_udp_conf.c
F8=process_udp_data.c
OF11=main.c
Top11=175
Left11=267
Height11=337
Width11=489
Row11=172
Collumn11=15
Active11=0
State11=0
OF12=main.c
Top12=177
Left12=267
Height12=337
Width12=489
Row12=0
Collumn12=0
Active12=0
State12=0
[Compiler]
Chip=ATmega32
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=200
RAMStart=96
RAMEnd=2143
PgmMemSize=32768
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
WordAlignFLASHStructMembers=0
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=575
UseEEPROMLocation0=1
ExternalInterruptVectors=0
OptimizationLevel=2
AutomaticRegisterAllocation=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=1
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=0
ProgrammingCounter=272
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
SCKFrequency=2000000
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
