[Project]
Toolset=AVR
FormatVersion=2
Files=3
OpenedFiles=4
Top0=-15
Left0=-308
Height0=203
Width0=181
Active0=0
State0=1
OF1=main.c
Top1=-30
Left1=-4
Height1=553
Width1=796
Row1=308
Collumn1=22
Active1=1
State1=2
OF2=define.h
Top2=177
Left2=267
Height2=337
Width2=489
Row2=55
Collumn2=33
Active2=0
State2=0
OF3=serial.c
Top3=177
Left3=267
Height3=337
Width3=489
Row3=0
Collumn3=0
Active3=0
State3=0
OF4=eeprom.c
Top4=177
Left4=267
Height4=337
Width4=489
Row4=0
Collumn4=0
Active4=0
State4=0
OF5=D:\CUONGDD\v_103_src\src\M162\main.c
Top5=177
Left5=267
Height5=337
Width5=489
Row5=502
Collumn5=66
Active5=0
State5=0
OF6=eeprom.c
Top6=-23
Left6=-4
Height6=434
Width6=551
Row6=0
Collumn6=0
Active6=1
State6=2
F1=main.c
F2=serial.c
F3=eeprom.c
[Compiler]
Chip=ATmega162
CPUClock=16000000
MemoryModel=1
OptimizeSize=0
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=100
RAMStart=256
RAMEnd=1279
PgmMemSize=16384
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=28
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
WordAlignFLASHStructMembers=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningUndefinedSymbol=1
WarningCOFFFileNameTruncation=1
WarningDataStackUsage=1
DebugBootLoader=0
Build=2541
UseEEPROMLocation0=1
AutomaticRegisterAllocation=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
ExternalInterruptVectors=0
OptimizationLevel=2
WarningPointlessComparison=1
WarningCantAllocVarToReg=1
WarningHardwareStackLow=1
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
OpenOnAssemblerError=0
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=G:\MyDesigns\eLMD\Sources\20060224\M162\main.rom
LockBits=2
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=1
Fuse6=0
Fuse7=0
Fuse8=1
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=1
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=0
ProgrammingCounter=406
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
