//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MATRIX.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MATRIX_DIALOG DIALOGEX 0, 0, 461, 322
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MATRIX"
MENU IDR_MENU
FONT 8, "Microsoft Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC_MATRIX,"Static",SS_GRAYRECT | SS_NOTIFY | 
                    NOT WS_VISIBLE | WS_DISABLED,8,6,442,44,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "Xoá &L?p",IDC_BUTTON_CLEAR,327,129,63,16
    PUSHBUTTON      "B?t ngu?n",IDC_BUTTON_START,327,99,63,14
    PUSHBUTTON      "T?t ngu?n",IDC_BUTTON_STOP,327,114,63,15
    EDITTEXT        IDC_EDIT_RATE,366,148,24,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_RATE,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,378,147,11,14
    COMBOBOX        IDC_COMBO_SCROLL_MODE,396,262,57,84,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Spin1",IDC_SPIN_TOPBOT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,379,242,
                    11,11
    CONTROL         "Spin1",IDC_SPIN_LEFTRIGHT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | 
                    UDS_HORZ,347,242,14,11
    CTEXT           "[ Y ]",IDC_STATIC,363,164,16,10,SS_CENTERIMAGE
    CTEXT           "[ X ]",IDC_STATIC,327,164,20,10,SS_CENTERIMAGE
    CONTROL         "Spin1",IDC_SPIN_TOPBOT_TEXT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,379,164,
                    11,11
    CONTROL         "Spin1",IDC_SPIN_LEFTRIGHT_TEXT,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_HORZ,347,164,14,11
    PUSHBUTTON      "N?p &ch?",IDC_BUTTON_LOAD_TEXT,327,280,64,22,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "N?p &n?n",IDC_BUTTON_LOAD_TEXT_STATIC,396,280,57,22,0,
                    WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_LAYER,396,100,45,44,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COLOR,396,240,57,81,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COLOR_TEXT,396,163,57,81,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHECK_LAYER0,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,442,100,11,8
    CONTROL         "",IDC_CHECK_LAYER1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,442,109,11,8
    CONTROL         "",IDC_CHECK_LAYER2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,442,118,11,8
    CONTROL         "",IDC_CHECK_LAYER3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,442,127,11,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,1,447,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,89,447,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,327,163,63,14
    CTEXT           "[ Y ]",IDC_STATIC,363,243,16,10,SS_CENTERIMAGE
    CTEXT           "[ X ]",IDC_STATIC,327,243,20,10,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,327,241,63,13
    CONTROL         "",IDC_STATIC_FRAME,"Static",SS_BLACKRECT | SS_SUNKEN,6,
                    5,447,82
    CTEXT           "S? d?ng COM1 9600, 8, n, 1",IDC_STATIC_COM_STATUS,327,
                    309,97,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,307,453,1
    CTEXT           "12:00 AM",IDC_STATIC_CLOCK,425,309,36,13,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,401,307,60,1
    LTEXT           "Tr?ng thái s?n sàng",IDC_STATIC,6,309,100,11,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,69,221,249,1
    LTEXT           "Ch?nh s?a n?n",IDC_STATIC,8,217,59,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,6,215,63,13
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,50,100,269,1
    LTEXT           "Ch?nh s?a ch?",IDC_STATIC,8,96,59,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,6,94,61,13
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,327,148,39,13
    CONTROL         "",IDC_CHECK_LAYER_BK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,442,136,11,8
    LTEXT           "T?c d?",IDC_STATIC,333,151,29,8
    CONTROL         "",IDC_EDIT_TEXT,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP,6,111,312,100
    CONTROL         "",IDC_EDIT_TEXT_STATIC,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP,6,232,312,71
    CONTROL         "Ð?t ch? màu",IDC_CHECK_GRADIENT_TEXT,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,255,95,63,10,
                    WS_EX_RIGHT
    CONTROL         "Ð?t ch? màu",IDC_CHECK_GRADIENT_BK,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,256,216,62,10,
                    WS_EX_RIGHT
    LTEXT           ".VnTimeH - 12 - Bold - Italic",IDC_STATIC_FONT_TEXT,82,
                    94,92,12,SS_CENTERIMAGE
    LTEXT           ".VnTimeH - 12 - Bold - Italic",IDC_STATIC_FONT_BK,82,
                    215,92,12,SS_CENTERIMAGE
    LISTBOX         IDC_LIST_FONT,327,180,126,56,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Ð?t c?u hình",IDC_BUTTON_SET,395,147,57,14
    COMBOBOX        IDC_COMBO_LINE_INDEX,327,262,64,84,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHECK_ADJUST,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,174,96,10,8
END

IDD_PROGRESS_DIALOG DIALOG DISCARDABLE  0, 0, 187, 38
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CONTROL | DS_CENTER | WS_POPUP
FONT 8, "Microsoft Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH,
                    4,21,178,10
    LTEXT           "65%",IDC_STATIC_PROGRESS,165,8,17,8
    LTEXT           "Ðang x? lý d? li?u ...",IDC_STATIC_TEXT,6,8,155,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,3,178,1
END

IDD_SETTING_DIALOG DIALOG DISCARDABLE  0, 0, 237, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Thi?t l?p c?u hình"
FONT 8, "Microsoft Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Ð?ng ý",IDOK,125,111,50,14
    PUSHBUTTON      "Hu? b?",IDCANCEL,180,111,50,14
    COMBOBOX        IDC_COMBO_COMPORT,7,113,66,99,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,104,223,1
    EDITTEXT        IDC_EDIT_COLUMN,73,18,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_COLUMN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,93,17,11,14
    GROUPBOX        "&Màn hình ",IDC_STATIC,7,7,223,71
    LTEXT           "S? c?t",IDC_STATIC,42,20,24,8
    LTEXT           "S? hàng",IDC_STATIC,108,20,44,8
    COMBOBOX        IDC_COMBO_ROW,138,18,85,66,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_RESIZE,138,53,85,102,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,17,40,206,1
    LTEXT           "T? l? hi?n th?",IDC_STATIC,74,55,44,8
    CONTROL         "T? d?ng luu d? li?u sau khi n?p",
                    IDC_CHECK_SAVE_AFTER_LOAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,85,129,10
END

IDD_CONNECTING_STATUS DIALOGEX 0, 0, 196, 51
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 8, "Microsoft Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Animate1",IDC_ANIMATE,"SysAnimate32",ACS_TRANSPARENT | 
                    ACS_AUTOPLAY | WS_TABSTOP,91,9,80,25
    LTEXT           "",IDC_STATIC_TEXT,69,40,125,8
    CONTROL         141,IDC_STATIC,"Static",SS_BITMAP,3,3,55,44,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,67,37,125,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,68,3,124,1
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "LE DUONG ELECTRONICS - www.ic-vn.com\0"
            VALUE "FileDescription", "Tiny LCMS - Chuong trình qu?n lý n?i dung b?ng qu?ng báo\0"
            VALUE "FileVersion", "2, 0, 2, 1\0"
            VALUE "InternalName", "Tiny-LCMS\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TinyLCMS.EXE\0"
            VALUE "ProductName", "Tiny LCMS - Chuong trình qu?n lý n?i dung b?ng qu?ng báo\0"
            VALUE "ProductVersion", "2, 0, 2, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MATRIX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 453
        VERTGUIDE, 82
        VERTGUIDE, 101
        VERTGUIDE, 122
        VERTGUIDE, 142
        VERTGUIDE, 174
        VERTGUIDE, 235
        VERTGUIDE, 251
        VERTGUIDE, 318
        VERTGUIDE, 327
        HORZGUIDE, 100
        HORZGUIDE, 211
    END

    IDD_PROGRESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 182
        TOPMARGIN, 3
        BOTTOMMARGIN, 31
    END

    IDD_SETTING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_CONNECTING_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 192
        TOPMARGIN, 3
        BOTTOMMARGIN, 47
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "182.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&H? th?ng"
    BEGIN
        MENUITEM "M? &phiên làm vi?c ...",      ID_FILE_OPENWORKSPACE
        MENUITEM "Luu phiên làm vi?c",          ID_FILE_SAVEWORKSPACE
        MENUITEM SEPARATOR
        MENUITEM "Thoát kh?i chuong trình\tAlt + F4", ID_FILE_EXIT
    END
    POPUP " &Ði?u khi?n"
    BEGIN
        MENUITEM "N?p d? li?u &ch? ...",        ID_DEVICE_DOWNLOADDATA
        MENUITEM "N?p d? li?u &n?n",            ID_DEVICE_DOWLOADSTATICTEXT
        MENUITEM SEPARATOR
        MENUITEM "Luu toàn b? d? li?u\tCtrl + S", 
                                                ID_DEVICE_SAVEALLDATATOEEPROM

        MENUITEM "Luu d? li?u ch?",             ID_DEVICE_SAVETEXTTOEEPROM
        , GRAYED
        MENUITEM "Luu d? li?u n?n",             ID_DEVICE_SAVEBACKGROUNDTOEEPROM
        , GRAYED
        MENUITEM SEPARATOR
        MENUITEM "L?y toàn b? d? li?u dã luu\tCtrl + L", 
                                                ID_DEVICE_LOADALLDATAFROMEEPROM

        MENUITEM "L?y d? li?u ch?",             ID_DEVICE_LOADTEXTFROMEEPROM
        , GRAYED
        MENUITEM "L?y d? li?u n?n",             ID_DEVICE_LOADBACKGROUNDFROMEEPROM
        , GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Ch? d? ngh? Standby ...",     ID_DEVICE_STANDBYSETTING
        , GRAYED
        MENUITEM "Thi?t l?p d?ng h? th?i gian", ID_DEVICE_SETDEVICEDATETIME
        MENUITEM SEPARATOR
        MENUITEM "Ph?c h?i c?u hình chu?n",     ID_DEVICE_RESTOREFACTORYSETTINGS

        MENUITEM SEPARATOR
        POPUP "Ði?u khi?n"
        BEGIN
            MENUITEM "B?t ngu?n ...\tCtrl + B",     ID_DEVICE_POWERONCOMMAND
            MENUITEM "T?t ngu?n ...\tCtrl + T",     ID_DEVICE_POWEROFF
            MENUITEM SEPARATOR
            MENUITEM "Ch?y ch?\tCtrl + C",          ID_DEVICE_STARTSCROLL
            MENUITEM "D?ng ch? ...\tCtrl + D",      ID_DEVICE_STOPSCROLL
        END
        MENUITEM SEPARATOR
        MENUITEM "N?p b? Font vào b? nh? RAM...", 
                                                ID_DEVICE_DOWNLOADBUILDINCHARACTERFONT

        MENUITEM "Luu b? phông vào b? nh? EEPROM", 
                                                ID_DEVICE_SAVEBUILDINCHARACTERFONTTOEEPROM

        MENUITEM "N?p ký t? ASCII t? b? phông ...", 
                                                ID_DEVICE_LOADASCIITEXTUSINGEMBEDEDFONT

    END
    POPUP "&Tu? ch?n"
    BEGIN
        MENUITEM "Ch?nh s?a& t?o Font",         ID_OPTION_FONTFIREEDITOR
        MENUITEM SEPARATOR
        MENUITEM "&C?u hình b?ng ...",          ID_OPTION_SETTINGS
    END
    POPUP "&Tr? giúp"
    BEGIN
        MENUITEM "&Thông tin v? chuong trình",  ID_HELP_ABOUT
    END
END

CG_IDR_POPUP_MATRIX_SIMULATOR MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "N?p ?nh vào khung hi?n hành...", ID_POPUP_LOADFRAMESIMAGE
        MENUITEM "N?p ?nh vào khung hình n?n ", ID_POPUP_LOADBACKGROUNDIMAGE
        MENUITEM SEPARATOR
        POPUP "Thay d?i t? l? nhìn"
        BEGIN
            MENUITEM "  25%",                       ID_POPUP_CHANGESCALE_1X1
            MENUITEM "  50%",                       ID_POPUP_CHANGESCALE_2X2
            MENUITEM "  75%",                       ID_POPUP_CHANGESCALE_3X3
            MENUITEM "100%",                        ID_POPUP_CHANGESCALE_4X4
        END
        MENUITEM SEPARATOR
        MENUITEM "Mô ph?ng ch?y ch?",           ID_POPUP_STARTSCROLL, GRAYED
        MENUITEM "Mô ph?ng d?ng ch?",           ID_POPUP_STOPSCROLL, GRAYED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MATRIX_DIALOG DLGINIT
BEGIN
    IDC_COMBO_COLOR, 0x403, 2, 0
0x0052, 
    IDC_COMBO_COLOR, 0x403, 2, 0
0x0047, 
    IDC_COMBO_COLOR, 0x403, 2, 0
0x0059, 
    IDC_COMBO_COLOR_TEXT, 0x403, 2, 0
0x0052, 
    IDC_COMBO_COLOR_TEXT, 0x403, 2, 0
0x0047, 
    IDC_COMBO_COLOR_TEXT, 0x403, 2, 0
0x0059, 
    0
END

IDD_SETTING_DIALOG DLGINIT
BEGIN
    IDC_COMBO_COMPORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_ROW, 0x403, 9, 0
0x2038, 0x6950, 0x6578, 0x736c, "\000" 
    IDC_COMBO_ROW, 0x403, 10, 0
0x3631, 0x5020, 0x7869, 0x6c65, 0x0073, 
    IDC_COMBO_ROW, 0x403, 10, 0
0x3432, 0x5020, 0x7869, 0x6c65, 0x0073, 
    IDC_COMBO_ROW, 0x403, 10, 0
0x3233, 0x5020, 0x7869, 0x6c65, 0x0073, 
    IDC_COMBO_RESIZE, 0x403, 14, 0
0x6552, 0x6973, 0x657a, 0x5420, 0x206f, 0x3532, 0x0025, 
    IDC_COMBO_RESIZE, 0x403, 14, 0
0x6552, 0x6973, 0x657a, 0x5420, 0x206f, 0x3035, 0x0025, 
    IDC_COMBO_RESIZE, 0x403, 14, 0
0x6552, 0x6973, 0x657a, 0x5420, 0x206f, 0x3537, 0x0025, 
    IDC_COMBO_RESIZE, 0x403, 15, 0
0x6552, 0x6973, 0x657a, 0x5420, 0x206f, 0x3031, 0x2530, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_CONNECTING          AVI     MOVEABLE PURE   "res\\1042.avi"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COMPUTER            BITMAP  MOVEABLE PURE   "res\\virus.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

IDR_MANIFEST            24      MOVEABLE PURE   "res\\MDI.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAVE_TEXT           "Ðang luu d? li?u ch?..."
    IDS_LOAD_TEXT           "Ðang ph?c h?i li?u ch?..."
    IDS_SAVE_BACKGROUND     "Ðang luu d? li?u n?n..."
    IDS_LOAD_BACKGROUND     "Ðang ph?c h?i d? li?u n?n..."
    IDS_SAVE_ALL_DATA       "Ðang luu toàn b? d? li?u ..."
    IDS_LOAD_ALL_DATA       "Ðang ph?c h?i toàn b? d? li?u ..."
    IDS_SAVE_CHARACTER_FONT "Ðang luu b? Font..."
    IDS_LOAD_CHARACTER_FONT "Ðang ph?c h?i b? Font..."
    IDS_LOAD_ASCII_TEXT     "Ðang n?p ch? ASCII ..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MATRIX.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

