; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CConfigToolDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ConfigTool.h"

ClassCount=3
Class1=CConfigToolApp
Class2=CConfigToolDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CONFIGTOOL_DIALOG

[CLS:CConfigToolApp]
Type=0
HeaderFile=ConfigTool.h
ImplementationFile=ConfigTool.cpp
Filter=N

[CLS:CConfigToolDlg]
Type=0
HeaderFile=ConfigToolDlg.h
ImplementationFile=ConfigToolDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CConfigToolDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ConfigToolDlg.h
ImplementationFile=ConfigToolDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CONFIGTOOL_DIALOG]
Type=1
Class=CConfigToolDlg
ControlCount=21
Control1=IDC_EDIT_CLIENT,edit,1350631552
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_IPADDRESS_SERVER,SysIPAddress32,1342242816
Control4=IDC_EDIT_SRV_ADDR,edit,1350631552
Control5=IDC_SPIN_SVR_ADDR,msctls_updown32,1342177462
Control6=IDC_IPADDRESS_CLIENT,SysIPAddress32,1342242816
Control7=IDC_EDIT_CLI_ADDR,edit,1350631552
Control8=IDC_SPIN_CLI_ADDR,msctls_updown32,1342177462
Control9=IDC_IPADDRESS_SUBNET,SysIPAddress32,1342242816
Control10=IDC_LIST_DEVICE,listbox,1352732931
Control11=IDC_BUTTON_LIST,button,1342242816
Control12=IDC_BUTTON_CONNECT,button,1342242816
Control13=IDC_BUTTON_SET,button,1342242816
Control14=IDC_BUTTON_GET,button,1342242817
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308864
Control18=IDC_STATIC,static,1342308864
Control19=IDC_STATIC,static,1342308864
Control20=IDC_BUTTON_AUTO_MAC,button,1342242816
Control21=IDC_STATIC,static,1342308864

