#------ START --------
#Programming sequence
SELECTDEVICE ATMEGA8515
CLEARBUFFER
LOAD-PROG main.hex
LOAD-DATA main.eep
PAUSE "Xin hay kiem tra ket noi va chip nap, da san sang?"
READ-CALIBRATION 0x3ff
ERASE-ALL
WRITE&VERIFY-ALL

#Pay attention to NOT disable RSTDISBL
#FuseH: "S8515C ","WDTON ","SPIEN ","CKOPT ","EESAVE ","BOOTSZ1 ","BOOTSZ0 ","BOOTRST "
#FuseL: "BODLEVEL ","BODEN ","SUT1 ","SUT0 ","CKSEL3 ","CKSEL2 "," CKSEL1 ","CKSEL0 "
# 0 1 1 0 0 0 0 0
# 0 0 0 0 0 0 0 0
WRITE-FUSE 0x6000

#Lock: {X,X,"BootLock12 ","BootLock11 ","BootLock02 ","BootLock01 ","Lock2 ","Lock1 "}
# 0 0 1 1 1 1 1 1
WRITE-LOCK 0x3F
#------- END ---------
